<!doctype html>
<html lang="en">
  <head>
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
    <h1>Jinzahng Cen Personal Website</h1>
    <main>
        <p>Welcome to my personal website!</p>
        <p>Here, you'll find information about me and my work.</p>
        <img src="photo1.jpg" alt="Jinzhang Cen personal photo">
      </main>
    <nav>
      <ul>
        <li><a href="index.html">Mission</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
  
</html>