<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
    <header>
        <h1>My Portfolio</h1>
      </header>
      <main>
        <ul>
          <li>
            <h2>Project 1</h2>
            <p>Brief description of project 1</p>
            <img src="project1.jpg" alt="Screenshot of project 1">
            <a href="https://www.project1.com">View project 1</a>
          </li>
          <li>
            <h2>Project 2</h2>
            <p>Brief description of project 2</p>
            <img src="project2.jpg" alt="Screenshot of project 2">
            <a href="https://www.project2.com">View project 2</a>
          </li>
          
        </ul>
      </main>
</html>