<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <style>
    h1 {
      font-size:50px;
      color:blue;
      background-color:skyblue;
      margin-top:29px;
    }
    body {
      font-size:35px;
      background-color:skyblue;
      color:blue;
    }
  </style>
  <header>
    <h1>About Me</h1>
  </header>
  <body>
    <p>Hi, Here are some things you should know about me:</p>
    <ul>
      <li>I'm interested in cooking food
          <p>I love spending time in the kitchen experimenting with new recipes and trying out different cuisines.</p>
          <p> Cooking is a great way for me to relax and unwind after a long day at work.</p>
          <img src="cooking.jpg" alt="Cooking Food">
      </li>
      <li>I like travel
        <p>I love exploring new places, meeting new people, and experiencing different cultures.</p>
        <p> Traveling is a way for me to broaden my horizons and learn more about the world we live in.</p>
        <img src="travel.jpg" alt="Travel">
      </li>
      <li>I like to enjoy delicious food with friends in restaurants
        <p>One of my favorite things to do is to go out to eat with my friends and try new restaurants.</p>
        <p>It's always fun to share good food and good company.</p>

        <img src="restarant.jpg" alt="reatarant">
      </li>
    </ul>
  </body>

</html>