<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Home</title>
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        color:blue;
        background-color:skyblue;
      }
      h1 {
        font-size:50px;
        margin-top:29px;
      }
      main {
        font-size:35px;
        }
      nav {
        font-size:50px;
          }
    </style>
  </head>
  <body>
    <h1>Jinzahng Cen Website</h1>
    <main>
        <p>Welcome!</p>
        <img src="photo2.jpg" alt="good job!">
        <p>Hi,I'm Jinzhang Cen, here you'll find information about me and my work.</p>
    </main>
    <nav>
      <ul>
        <li><a href="Mission.html">Mission</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Contactme.html">Contact me</a></li>
      </ul>
    </nav>
    <div>
      <img src="photo1.jpg" alt="Life is beautiful!">
    </div>
  </body>
    
  
</html>