<!doctype html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="styles.css">
      <style>
         h1 {
           font-size:50px;
           color:blue
           background-color:skyblue
           margin-top:29px;
         }
         body {
           font-size:35px;
           background-color:skyblue;
           color:blue
         }
       </style>
    </head>
  <header>
    <h1>Mission Statement</h1>
 </header>
 <body>
   <p>Work hard and follow requirements,respect deadline!</p>
   
   <div>
      <img src="cooperation.jpg" alt="cooperation">

   </div>
   <div>
      <img src="deadline.jpg" alt="deadline">
    </div>
    
 </body>

</html>