<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Mission</title>
      <link rel="stylesheet" href="styles.css">
      <style>
         h1 {
           font-size:50px;
           color:blue
           background-color:skyblue;
           margin-top:29px;
         }
         body {
           font-size:45px;
           background-color:skyblue;
           color:blue
         }
       </style>
    </head>
  <header>
    <h1>Mission Statement</h1>
 </header>
 <body>
  <ul>
    <p>Work hard</p>
    <p>Follow Requirements</p>
    <p>Respect deadline</p>

  </ul>
     
   <div>
      <img src="cooperation.jpg" alt="cooperation">

   </div>
   <div>
      <img src="deadline.jpg" alt="deadline">
    </div>
    
 </body>

</html>