<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Personal Website</title>
</head>
<body>
  <!-- Home Page -->
  <section id="home">
    <header>
      <h1>Jinzhang Cen</h1>
      <h2>My Mission Statement</h2>
      <p>Work hard and follow requirements,respect dealine</p>
    </header>
    <main>
      <p>Welcome to my personal website!</p>
      <p>Here, you'll find information about me and my work.</p>
      <img src="photo1.jpg" alt="Jinzhang Cen personal photo">
    </main>
  </section>

  <!-- About Page -->
  <section id="about">
    <header>
      <h1>About Me</h1>
    </header>
    <main>
      <p>Hi, I'm Jinzhang Cen! Here are some things you should know about me:</p>
      <ul>
        <li>I'm interested in cooking food</li>
        <li>I like travel</li>
        <li>I like to enjoy delicous food with friends in restaurants</li>
      </ul>
    </main>
  </section>

  <!-- Portfolio Page -->
  <section id="portfolio">
    <header>
      <h1>My Portfolio</h1>
    </header>
    <main>
      <ul>
        <li>
          <h2>Project 1</h2>
          <p>Brief description of project 1</p>
          <img src="project1.jpg" alt="Screenshot of project 1">
          <a href="https://project1.com">View project 1</a>
        </li>
        <li>
          <h2>Project 2</h2>
          <p>Brief description of project 2</p>
          <img src="project2.jpg" alt="Screenshot of project 2">
          <a href="https://project2.com">View project 2</a>
        </li>
        <li>
          <h2>Project 3</h2>
          <p>Brief description of project 3</p>
          <img src="project3.jpg" alt="Screenshot of project 3">
          <a href="https://project3.com">View project 3</a>
        </li>
      </ul>
    </main>
  </section>
</body>
</html>